# microservices-architecture

./: .gitignore  Dockerfile.postgres  Dockerfile.tomcat  LICENSE  Makefile  curl-command-samples.txt  docker-compose.abhineel.yaml  docker-compose.adityagampa.yaml  docker-compose.beingzero.yaml  docker-compose.pranav.yaml  docker-compose.prasannachereddy.yaml
Pranav/: Dockerfile  requirements.txt
Pranav/app/: __init__.py  auth.sqlite3
Pranav/auth-service/: requirements.txt
Pranav/catalog-service/: requirements.txt
Pranav/catalog-service/app/: __init__.py
Pranav/catalog-service/app/models/: catalogBrand.py  catalogItem.py  catalogType.py
abhineel/: Dockerfile  Program.cs  Startup.cs  abhineel.csproj  appsettings.Development.json  appsettings.json
abhineel/Controllers/: AuthController.cs  GreetingsController.cs
abhineel/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
abhineel/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
abhineel/Migrations/: 20200622152739_InitialCreate.Designer.cs  20200622152739_InitialCreate.cs  DataContextModelSnapshot.cs
abhineel/Models/: User.cs
abhineel/Properties/: launchSettings.json
adityagampa/: DockerFile  pom.xml
adityagampa/authentication-service-springboot/: curls.sh
adityagampa/authentication-service-springboot/src/main/java/com/aditya/authentication/: AuthenticationApplication.java  SwaggerConfig.java
adityagampa/authentication-service-springboot/src/test/java/com/aditya/authentication/: AuthenticationApplicationTests.java
adityagampa/catalog-service-springboot/: Notes.txt  curls.sh  pom.xml
adityagampa/catalog-service-springboot/src/main/java/com/aditya/catalog/: CatalogApplication.java  SwaggerConfig.java
adityagampa/catalog-service-springboot/src/main/resources/: application.properties  data.sql
adityagampa/database/seed/: mysql-init.sql
adityagampa/src/main/java/com/aditya/authentication/controller/: GreetingController.java  (+2 more)
adityagampa/src/main/resources/: application.properties  data.sql
adityagampa/src/test/java/com/aditya/authentication/: AuthenticationApplicationTests.java
beingzero/authentication-service-express-node-mongo/: Dockerfile  package-lock.json  package.json  server.js
beingzero/authentication-service-express-node-mongo/backend/config/: globalconfig.js
beingzero/authentication-service-express-node-mongo/backend/db/: mongoconnect.js
beingzero/authentication-service-express-node-mongo/backend/db/models/: userModel.js
beingzero/authentication-service-express-node-mongo/backend/lib/: bcryptLib.js  jwtLib.js  userLib.js
prasanna/: notes.txt
prasanna/pc_microservice_auth/: authservice.config  pom.xml  settings.xml
prasanna/pc_microservice_auth/src/main/webapp/WEB-INF/: web.xml
prasanna/pc_microservice_auth/src/main/webapp/authcode/: Configuration.java  GreetingService.java  JWTService.java  LoginService.java  RegistrationResposeEntity.java  RegistrationService.java  SecuredGreetingService.java
prasanna/pc_microservice_auth_db/: init.sql
(+24 files in other folders)
