server.port = 8088

############# MYSQL Config #############
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/${MYSQL_DATABASE_NAME:USERSTORE}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_ROOT_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:beingzero}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

############# H2 Config #############
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
############# H2 Config #############
